
<!DOCTYPE html> <html lang="en">
    <meta charset="UTF-8">
    <title>Display project</title>
<!-- CSS goes in the document HEAD or added to your external stylesheet -->
<style type="text/css">
table.imagetable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
	 margin-left: 150px;
}
table.imagetable th {
	background:#b5cfd2 url('cell-blue.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}
table.imagetable td {
	background:#dcddc0 url('cell-grey.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}
body {
  font-family: Arial;
  margin-left: 100px;
  margin-right: 100px;
}

input[type=date], select ,radio{
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.todateClass{
  width: 20%;
  margin-top: -78px;
  
  margin-right: 150px;
  margin-left: 380px;
  display: block;

  border-radius: 4px;
  box-sizing: border-box;
}

.todateClass1{
  width: 20%;
  margin-top: -78px;
  margin-right: 50px;
  margin-left: 380px;
  display: block;
 
  box-sizing: border-box;
}


input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}



</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

 
<script>

function loadData(){

    	 //clear all the content from tbody here.
    
	var urlApi="http://localhost:8000/trades/getAll";

$.ajax({
        url : urlApi,
        type : "GET",
        contentType: "application/json",
         dataType: 'json',
    	 //data: $('form').serialize(),
    	   success : function(data) {
        			for(var i=0; i< data.length;i++){
        				
     
			 var tr;
	          
	          tr = $('<tr/>');
		   
	                          
	                            tr.append("<td>" + data[i].price + "</td>");
	                            tr.append("<td>" + data[i].quantity + "</td>");
	                            tr.append("<td>" + 	 data[i].fromDateDate      + "</td>");
	                            tr.append("<td>" + data[i].toDate + "</td>");
	                            tr.append("<td>" +data[i].tradeStatus + "</td>");
	                            tr.append("<td>" + data[i].commodity  + "</td>");
	                            tr.append("<td>" + data[i].side + "</td>");
	                            tr.append("<td>" +  data[i].location   + "</td>");
	                            tr.append("<td>" +data[i].counterparty.counterPartyId+ "</td>");
	                            tr.append("<td>" + data[i].counterparty.counterPartyName + "</td>");
	                       
	                          
	                            $("table").show();
	                        	
	                        
	                            $('table').append(tr);
	                    
    
		}
                      
                       
                         
		 
        },
        error : function(response,error)
        {
            console.log("ERROR: "+JSON.stringify(response));
        }
    });
}// end here function

$(document).ready(function(){
	$("table").hide();
	loadData();
	
    $('#myFormId').on('submit', function (e) {
    
    
    	   $("#myTable").find("tr:not(:first)").remove();
    	 //clear all the content from tbody here.
    	
    	   e.preventDefault();
	var urlApi="http://localhost:8000/trades1";

$.ajax({
        url : urlApi,
        type : "GET",
        contentType: "application/json",
         dataType: 'json',
    	 data: $('form').serialize(),
    	   success : function(data) {
        			for(var i=0; i< data.length;i++){
        				
     
			 var tr;
	          
	          tr = $('<tr/>');
		   
	                          
	                            tr.append("<td>" + data[i].price + "</td>");
	                            tr.append("<td>" + data[i].quantity + "</td>");
	                            tr.append("<td>" + 	 data[i].fromDateDate      + "</td>");
	                            tr.append("<td>" + data[i].toDate + "</td>");
	                            tr.append("<td>" +data[i].tradeStatus + "</td>");
	                            tr.append("<td>" + data[i].commodity  + "</td>");
	                            tr.append("<td>" + data[i].side + "</td>");
	                            tr.append("<td>" +  data[i].location   + "</td>");
	                            tr.append("<td>" +data[i].counterparty.counterPartyId+ "</td>");
	                            tr.append("<td>" + data[i].counterparty.counterPartyName + "</td>");
	                       
	                          
	                            $("table").show();
	                        	
	                        
	                            $('table').append(tr);
	                    
    
		}
                      
                       
                         
		 
        },
        error : function(response,error)
        {
            console.log("ERROR: "+JSON.stringify(response));
        }
    });
});// end here function

});

</script>
</head>
<body> 



<div class="container">
<h2>Metallica Trade app</h2>
  <form method="GET" action="http://localhost:8000/trades" id="myFormId">
    <label for="start" >From date:</label>
    <input type="date" id="fromDate" name="fromDate" placeholder="Your name..">
	<span class="todateClass">
    <label for="date">To date: </label>
    <input type="date" id="toDate" name="toDate" placeholder="Your last name.." style="width: 95%">
    </span>
    <label for="side">SIDE</label>
    <select id="side" name="side">
      <option value="BUY">BUY</option>
      <option value="SELL">SELL</option>
    </select>
<span class="todateClass1" style="width: 95%">
  <label for="status">STATUS</label>
    <select id="status" name="status">
      <option value="OPEN">OPEN</option>
      <option value="NOMINATED">NOMINATED</option>
    </select>
 </span>
 
    <input type="submit" value="Submit" >
      <input type="submit" value="Clear"  onclick="loadData()">
  </form>

<table class="imagetable" id="myTable">
    <tr>
        <th>Price( $ )</th>
        <th>Quantity(MT)</th>
          
             <th>From Date(yyyy-mm-dd)</th>
        <th>To date</th>
            <th>Status</th>
        <th>Commodity</th>
        <th>Side</th>
          <th>Location</th>
        <th>Counter Party ID</th>
        <th>Counter Party Name</th>
       
          </tr>
</table>
</div>
</body> </html>