
<!DOCTYPE html> <html lang="en">
    <meta charset="UTF-8">
    <title>Display project</title>
<!-- CSS goes in the document HEAD or added to your external stylesheet -->
<style type="text/css">
table.imagetable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
	 margin-left: 120px;
}
table.imagetable th {
	background:#b5cfd2 url('cell-blue.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}
table.imagetable td {
	background:#dcddc0 url('cell-grey.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}
body {
  font-family: Arial;
  margin-left: 100px;
  margin-right: 100px;
}

input[type=date], select ,radio{
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.todateClass{
  width: 20%;
  margin-top: -78px;
  
  margin-right: 150px;
  margin-left: 380px;
  display: block;

  border-radius: 4px;
  box-sizing: border-box;
}

.todateClass1{
  width: 20%;
  margin-top: -78px;
  margin-right: 50px;
  margin-left: 380px;
  display: block;
 
  box-sizing: border-box;
}


input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}



</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

 
<script>




</script>
</head>
<body> 



<div class="container">
<h2>Metallica Trade app</h2>
  

<table class="imagetable" id="myTable">
    <tr>
        <th>Price( $ )</th>
        <th>Quantity(MT)</th>
          
             <th>From Date(yyyy-mm-dd)</th>
        <th>To date</th>
            <th>Status</th>
        <th>Commodity</th>
        <th>Side</th>
          <th>Location</th>
        <th>Counter Party ID</th>
        <th>Counter Party Name</th>
       
          </tr>
</table>
</div>
</body> </html>